/*-----media queries-----*/

@media (min-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 90px auto;
		grid-template-rows: 80px 1fr;
		/*prettier-ignore*/
		grid-template-areas: 
            "header header" 
            "nav main";
	}

	header,
	nav {
		position: static;
	}

	nav {
		flex-direction: column;
		justify-content: flex-start;
	}

	main {
		grid-area: main;
		display: grid;
		grid-template-rows: 80px repeat(5, auto);
		grid-template-columns: 1fr 1fr;
		/*prettier-ignore*/
		grid-template-areas:
            "main-header main-header"
            "dashboard dashboard"
            "traffic mobile"
            "social social"
            "new-members activity"
            "message settings";
	}

	.main-header-search input {
		width: 40%;
	}

	.traffic {
		padding: 1rem;
	}

	#traffic-nav li {
		font-size: .75rem;
	}

	.widget-container-half {
		width: 42vw;
	}

	.mobile {
		border-left: .5px solid lightgray;
		padding: 1rem;
	}

	.activity {
		border-left: .5px solid lightgray;
	}

	.settings {
		border-left: .5px solid lightgray;
	}

	.count {
		font-size: 2rem;
		font-weight: 200;
		color: gray;
		margin-top: -5px;
	}

	.social {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		position: relative;
	}

	.social-box {
		width: 30%;
		height: 130px;
	}
}

@media (min-width: 1024px) {
	.count {
		font-size: 3rem;
	}

	.social-text {
		font-size: 1.25rem;
	}

	.social-icon {
		height: 75px;
		width: 75px;
		padding: .75;
	}

	.svg-twit {
		height: 55px;
		width: 55px;
	}

	.svg-goog {
		height: 55px;
		width: 55px;
	}

	.svg-fb {
		height: 60px;
		width: 60px;
	}
}
